server {
    listen 80;
    server_name _;

    # Thư mục static mặc định của nginx: /usr/share/nginx/html
    root /usr/share/nginx/html;
    index index.html;

    # Serve file tĩnh
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Tăng giới hạn body nếu cần upload (tuỳ)
    client_max_body_size 20M;

    # Bật gzip nhẹ nhẹ (optional)
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml+rss;
}
